
body {
  background-color: rgb(58, 98, 82);
  color: rgb(250, 247, 248);
}
.grid-containers{
    display: grid;
    padding: 60px 60px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-row-gap: 3em;
    grid-column-gap: 3%;
    background-color: rgb(58, 98, 82);
    text-align: center;
  }

  .grid-containers img {
      height: 200px;
      width: 200px;
      border-radius: .5rem;
  }
.center{
text-align: center;
}
button{
  background:pink;
  width: 3rem;
  height: 1.5rem;
  border-radius: .5rem;
}

 @media only screen and (min-width: 375px) {
    .grid-containers{
      width: 375px;
      height: 300rem;
    }
  }

  @media only screen and (min-width: 425px) {
    .grid-containers{
      width: 425px;
    }
    .grid-containers img {
      height: 200px;
      width: 290px;
    }
  }

  @media only screen and (min-width: 768px) {
    .grid-containers{
      grid-template-rows: auto;
      width: 760px;
    }
    .grid-containers img {
      height: 300px;
      width: 400px;
    }
  }

  @media only screen and (min-width: 1024px) {
    .grid-containers{
      grid-template-columns: auto auto auto;
      grid-column-gap: .5rem;
      height: 120rem;
      width: 1024px;
    }

    .grid-containers img {
        height: 200px;
        width: 300px;
    }
  }

  @media only screen and (min-width: 1440px) {
    .grid-containers{
      display: grid;
      grid-column-gap: 1.5rem;
      grid-template-columns: 20rem 20rem 20rem 20rem;
      height: 90rem;
      width: 1440px;
      
    }

    .grid-containers img {
        height: 250px;
        width: 300px;
    }
  }